<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Card App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newFlashCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Flash Card" />

    <Button
        android:id="@+id/viewFlashCardsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Flash Cards" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />
</LinearLayout>
